{
  "TOKEN": "Nzk2MDM0MDA3MTExNDM0Mjkw.X_SCcA.yuL2SA0pPJvlseYLS3dQdzDyzac",
  "YOUTUBE_API_KEY": "AIzaSyCk6ScnT37z_OO1zhGye4Ghe8pE5G3nZQs",
  "SOUNDCLOUD_CLIENT_ID": "",
  "MAX_PLAYLIST_SIZE": 10,
  "PREFIX": ".",
  "PRUNING": false,
  "STAY_TIME": 30,
  "DEFAULT_VOLUME": 100
}
